<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">89</dc:identifier>
    <dc:title>On Combinations of Masters Against the Public</dc:title>
    <dc:creator>
      Charles Babbage (Dorset Square, June 1832)
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2022-03-09T18:07:22Z</meta>
    <dc:date>2022-03-09</dc:date>
    <dc:rights>Uni Cal Lib. Evidence reported by scanner-ian-white for item oneconomyofmachi00babbrich on January 10, 2007: no visible notice of copyright; stated date is 1846.</dc:rights>
    <dc:publisher>London, J. Murray</dc:publisher>
    <dc:subject>Machinery</dc:subject>
    <dc:subject>Manufacturers</dc:subject>
    <dc:subject>Open Accesss</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="font0" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/ada001.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>